###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db:3306/app?serverVersion=8.3.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
